income = c(20000,15000,32000,43000,25000,18000,28000,35000,42000,30000,27000,12000)
occupation = factor(c('Bhelwala','Sevpuriwala','Bhelwala','Sevpuriwala','Rickshawala','Rickshawala',
                      'Sevpuriwala','Bhelwala','Bhelwala','Sevpuriwala','Sevpuriwala','Rickshawala'))
shapiro.test(income)
boxplot(income)
library(carData)
leveneTest(income~occupation)
result = aov(income~occupation)
summary(result)                 #We fail to reject

wt = c(58,42,46,52,49,51,57,55,56,53,50,52)
bg = factor(c('A','B','O','O','A','B','O','A','B','B','O','O'))
shapiro.test(wt)    #Normality test
boxplot(wt)         #Outlier test
leveneTest(wt~bg)   #Homogenity test
result = aov(wt~bg)
summary(result) 

#Two-way ANOVA
marks = c(4,6,8,6,6,9,8,9,13,4,8,9,7,10,13,12,14,16)
gender = factor(c('B','B','B','B','B','B','B','B','B','G','G','G','G','G','G','G','G','G'))
age = c('T','T','T','E','E','E','TW','TW','TW','T','T','T','E','E','E','TV','TV','TV')
shapiro.test(marks)
boxplot(marks)
install.packages("levenetest")
library("levenetest")
leveneTest(marks~gender) 
leveneTest(marks~age)
result = aov(marks~gender+age)
summary(result)

print(mtcars)
test =  aov(mtcars$mpg~as.factor(mtcars$gear))
summary(test)           #We fail to accept bcoz values is Pr(>F)=0.000295 i.e. <0.05

data = PlantGrowth
print(data)
res.aov = aov(weight ~ group, data=data)
summary(res.aov)

data = iris
print(data)
result = aov(Petal.Length~Species, data=data)
summary(result)

worker = factor(c('Hank','Hank','Hank','Hank','Hank','Joseph','Joseph','Joseph','Joseph','Joseph',
                  'Susan','Susan','Susan','Susan','Susan'))
time = c(8,10,9,11,10,8,9,9,8,10,10,9,10,11,9)
shapiro.test(time)
boxplot(time)
leveneTest(time~worker)
result = aov(time~worker)
summary(result)           #We fail to reject bcoz value Pr(>F)=0.251 is >0.05

mtcars_aov = aov(mtcars$disp~factor(mtcars$gear))
summary(mtcars_aov)     #We fail to accept bcoz value Pr(>F)=0.000 is <0.05
mtcars_aov1 = aov(mtcars$mpg~factor(mtcars$hp))
summary(mtcars_aov1)    #We fail to accept bcoz value Pr(>F)=0.000 is <0.05

mtcars_aov = aov(mtcars$disp~factor(mtcars$gear) * factor(mtcars$am))
summary(mtcars_aov)

library(dplyr)
path = read.csv("poisons.csv")
path

animal = factor(c('Dog','Dog','Dog','Dog','Dog','Cat','Cat','Cat','Cat',
                  'Cat','Horse','Horse','Horse','Horse','Horse'))
wt = c(11,13,10,14,12,16,17,15,13,19,21,19,20,22,18)
shapiro.test(wt)
boxplot(wt)
leveneTest(wt~animal)
result = aov(wt~animal)
summary(result)  

data = data.frame(program=rep(c("A","B","C"), each=30), 
                  weight_loss=c(runif(30,0,4), runif(30,0,5), runif(30,1,7)))
head(data)

model = aov(weight_loss~program, data=data)
summary(model)

radon = data.frame (D = c(0.37,0.37,0.37,0.37,0.51,0.51,0.51,0.51,0.71,0.71,0.71,0.71,
                          1.02,1.02,1.02,1.02,1.4,1.4,1.4,1.4,1.99,1.99,1.99,1.99),
                    RR = c(80,83,83,85,75,75,79,79,74,73,76,77,67,72,74,74,62,62,67,69,
                           60,61,64,66))
str(radon)

corn = read.csv("CORN_CRAKE.csv")
glimpse(corn)
corncrake = lm(WeightGain ~ Supplement, data = corn)
corncrake
anova(corncrake)    #If using lm then write whole anova word

diet = read.csv("diet.csv")
diet
wt = diet$initial.weight - diet$final.weight
diettype = factor(diet.type, levels=c("A","B","C"))
gender = factor(gender, levels=c("Female","Male"))
result = aov(wt~type, data=diet)
summary(result)

install.packages('multcomp')
library(multcomp)
str(cholesterol)
a=aov(cholesterol$response~cholesterol$trt)
summary(a)

df = read.csv("crop.data.csv")
df
result = aov(yield~block, data=df)
summary(result)   
result1 = aov(yield~density, data=df)
summary(result1)
result2 = aov(yield~fertilizer, data=df)
summary(result2)

# Problem - 12
install.packages("palmerpenguins")
library(palmerpenguins)
data = penguins # rename dataset
str(data) #structure of dataset

