# Data
x <- c(5,7,9,10,12,15)
y <- c(10,15,20,25,30,35)

# Correlations
cor(x, y, method = "pearson")
cor(x, y, method = "kendall")
cor(x, y, method = "spearman")

# Correlation test (p-value & CI)
cor.test(x, y, method = "pearson")

# Covariance
cov(x, y)

# Linear regression (Y on X)
model_yx <- lm(y ~ x)
summary(model_yx)

# Scatter plot with regression line
plot(x, y, main = "Scatter plot of x vs y",
     xlab = "X", ylab = "Y", col = "blue", pch = 19)
abline(model_yx, col = "red", lwd = 2)

# ----- Manual Regression -----
x_bar <- mean(x); y_bar <- mean(y)

# Y on X
b_yx <- sum((x - x_bar) * (y - y_bar)) / sum((x - x_bar)^2)
a_yx <- y_bar - b_yx * x_bar
cat("Regression line of Y on X: Y =", round(a_yx,2), "+", round(b_yx,2), "* X\n")

# X on Y
b_xy <- sum((x - x_bar) * (y - y_bar)) / sum((y - y_bar)^2)
a_xy <- x_bar - b_xy * y_bar
cat("Regression line of X on Y: X =", round(a_xy,2), "+", round(b_xy,2), "* Y\n")
