Correlation:
x <-  c(2,3,4,5,7)
y <- c(3,4,4,6,8)
result <- cor(x,y,method="kendall")
result
Output: [1] 0.9486833

x <-  c(2,3,4,5,7)
y <- c(3,4,4,6,8) 
z = cor.test(x,y,method="pearson")
p = cov(x,y,method = 'pearson')
z 
p [1] 3.75
Output:	Pearson's product-moment correlation

data:  x and y
t = 7.5633, df = 3, p-value = 0.004794
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6607278 0.9984028
sample estimates:
      cor 
0.9747661
 #Pearson - ‘When data is linear, continuous’ Kendal - ‘When data is irrelevant to each other’
#ex 2.3.1
x <- c(65,66,67,67,68,69,70,72)
y <- c(67,68,65,68,72,72,69,71)
z = cor(x,y,method='pearson')
cat("correlation between x and y is :",z)
Output: correlation between x and y is : 0.6030227

#ex 2.3.3
x<- c(21,22,23,24,25,26,27)
y<- c(16,15,17,18,19,20,21)
z = cor(x,y, method='pearson')
cat("correlation between x and y is :",z)
Output:correlation between x and y is : 0.9642857

#ex2.3.4
mid_val <- c(10,30,50,70,90)
y <- c(350,280,540,760,900)
z = cor(mid_val,y,method="pearson")
cat("correlation between x and y is :",z)
Output: correlation between x and y is : 0.9470761

#ex 2.2
#q1
x<- c(1,3,4,5,7,8,10)
y <- c(2,6,8,10,14,16,20)
z<- cor(x,y,method = 'pearson')
cat("correlation between x and y is :", z)
Output: correlation between x and y is : 1

#q2 
x<- c(-10,-5,0,5,10)
y<- c(5,9,7,11,13)
z <- cor(x,y,method = 'pearson')
cat("correlation between x and y is :",z)
Output: correlation between x and y is : 0.9

#q3
x<-c(75,30,60,80,53,35,15,40,38,48)
y <- c(85,45,54,91,58,63,35,43,45,44)
z <- cor(x,y,method = 'pearson')
cat("correlation between x and y is :",z)
Output: correlation between x and y is : 0.8593494

   
   x <- c(56,425,72,36,63,47,55,49,38,42,68,60)
   y <- c(147,125,160,118,149,128,150,145,115,140,152,155)
   x_bar <- mean(x)
   y_bar <- mean(y)
   b_yx <- sum((x - x_bar) * (y - y_bar)) / sum((x - x_bar)^2)
   b_yx
[1] -0.03206863
 
   a_yx <- y_bar - b_yx * x_bar
  a_yx
[1] 143.0351
     cat("Regression line of Y on X: Y =", round(a_yx, 2), "+", round(b_yx, 2), "* X\n")
Regression line of Y on X: Y = 143.04 + -0.03 * X
 
   b_xy <- sum((x - x_bar) * (y - y_bar)) / sum((y - y_bar)^2)
   b_xy
[1] -1.642762
   
   a_xy <- x_bar - b_xy * y_bar
   
   cat("Regression line of X on Y: X =", round(a_xy, 2), "+", round(b_xy, 2), "* Y\n")
Regression line of X on Y: X = 314.78 + -1.64 * Y
   
   # Y on X
   model_yx <- lm(y ~ x)
   cat("Y on X: Y =", coef(model_yx)[1], "+", coef(model_yx)[2], "* X\n")
Y on X: Y = 143.0351 + -0.03206863 * X
   
   # X on Y
   model_xy <- lm(x ~ y)
   cat("X on Y: X =", coef(model_xy)[1], "+", coef(model_xy)[2], "* Y\n")
X on Y: X = 314.7843 + -1.642762 * Y
