Code:
res <- t.test(mice$weight, mu = 25)
res

my_data <- c(14, 14, 16, 13, 12, 17, 15, 14, 15, 13, 15, 14)
t.test(my_data, mu=15)

Output: #One Sample t-test
data:  sample_data
t = 1.1531, df = 9, p-value = 0.2786
alternative hypothesis: true mean is not equal to 18
95 percent confidence interval:
  15.88408 24.51592
sample estimates:
  mean of x 
20.2 ACCEPT H0

sample_data <- c(12, 14, 15, 17, 19, 20, 22, 25, 28, 30)
hypothesized_mean <- 18
t_test_result <- t.test(sample_data, mu = hypothesized_mean)
print(t_test_result)

dat1 <- data.frame(
  value = c(0.9, -0.8, 1.3, -0.3, 1.7)
)
dat1
TEST<- t.test(dat1,mu=1)

x <- c(3, 7, 11, 0, 7, 0, 4, 5, 6, 2)
t.test(x)
Output:
data:  x
t = 4.1367, df = 9, p-value = 0.002534
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
  2.0392 6.9608
sample estimates:
  mean of x 
4.5 REJECT H0

miceweight<-c(12,13,12,14,13,12,12,15,16,12,13,12,11,11,12)
data<- t.test(miceweight,mu=12)
data
Output:
data:  miceweight
t = 1.8479, df = 14, p-value = 0.08586
alternative hypothesis: true mean is not equal to 12
95 percent confidence interval:
  11.89288 13.44045
sample estimates:
  mean of x 
12.66667 FAIL TO REJECT H0

set.seed(150)
data <- data.frame(Value = rnorm(30, mean = 50, sd = 10))
data
test <- t.test(data$Value, mu = 50)
test
Output: 
	data:  data$Value
t = 0.57321, df = 29, p-value = 0.5709
alternative hypothesis: true mean is not equal to 50
95 percent confidence interval:
  47.02585 55.29045
sample estimates:
  mean of x 
51.15815 Accept
 Paired T-test

before = c(157,160,158, 152, 154, 156, 151)
after = c(160,164,161, 155,155,157,156)
t.test(before, after, paired = TRUE)

	Paired t-test

data:  before and after
t = -5.164, df = 6, p-value = 0.002087
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -4.210978 -1.503307
sample estimates:
mean difference 
      -2.857143

set.seed(123)
before = rnorm(7, mean = 50000, sd = 50)  # Generate 7 random numbers with mean 50000 and sd 50
after = rnorm(7, mean = 50075, sd = 50)   # Generate 7 random numbers with mean 50075 and sd 50
t.test(before, after, paired = TRUE)
